# Nlpapp_doctor

app/: build.gradle
app/src/androidTest/java/com/example/amhso/nlpapp_doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amhso/nlpapp_doctor/: ChatActivity.java  ChatallActivity.java  DetailsickActivity.java  LoginActivity.java  MainActivity.java  ShowImageChatActivity.java  SignupActivity.java
app/src/main/java/com/example/amhso/nlpapp_doctor/otherclass/: CustomAdapter.java  G.java  MessageAdapter.java  Sick.java  StringAndIntegers.java  StringAndIntegers_old.java  message.java
app/src/main/java/com/example/amhso/nlpapp_doctor/service/: MessageService.java  autostart.java
app/src/main/res/layout/: activity_chat.xml  activity_chatall.xml  activity_detailsick.xml  activity_login.xml  activity_main.xml  activity_show_image_chat.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amhso/nlpapp_doctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
