<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amhso.nlpapp_doctor.MainActivity">









    <ListView
        android:layout_marginTop="100dp"
        android:id="@+id/list_sick"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent">

    </ListView>



    <Button
        android:id="@+id/exit"
        android:layout_above="@+id/chatall"
        android:background="@color/warnning_color"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="خروج/وتنه"/>



    <Button
        android:id="@+id/chatall"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="په ګروپ کې د پیغام لیګنه/ارسال یک پیام در گروه"/>





</RelativeLayout>
